# HobbyHaven

./: .gitignore  HobbyHaven.sln
HobbyHaven.BackEnd/: HobbyHaven.BackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json  database.db
HobbyHaven.BackEnd/Controllers/: Havens.cs  Hobbies.cs  PersonalityTags.cs  WeatherForecastController.cs  user.cs
HobbyHaven.BackEnd/Controllers/Administration/: Havens.cs  Hobbies.cs  PersonalityTags.cs
HobbyHaven.BackEnd/Controllers/Administration/Havens/: Havens.cs  Hobbies.cs
HobbyHaven.BackEnd/Controllers/Administration/Hobbies/: Hobbies.cs  Images.cs  PersonalityTags.cs
HobbyHaven.BackEnd/Controllers/Administration/Users/: Hobbies.cs  PersonalityTags.cs  Users.cs
HobbyHaven.BackEnd/Controllers/Images/: Hobbies.cs
HobbyHaven.BackEnd/Controllers/Profile/: Edit.cs  Profile.cs
HobbyHaven.BackEnd/Controllers/User/: Authentication.cs  Profile.cs
HobbyHaven.BackEnd/Controllers/User/Profile/: Edit.cs  Profile.cs
HobbyHaven.BackEnd/Controllers/Users/: Hobbies.cs
HobbyHaven.BackEnd/Database/: DataContext.cs  Database.cs  database.db  database.db-shm  database.db-wal
HobbyHaven.BackEnd/Database/Models/: Haven.cs  Hobby.cs  PersonalityTag.cs  PersonalityTags.cs  User.cs  Users.cs
HobbyHaven.BackEnd/Database/Models/User/: Attributes.cs  Database.cs  Users.cs
HobbyHaven.BackEnd/Decorators/: AuthorizationLink.cs  ControllerInterface.cs
HobbyHaven.BackEnd/Decorators/Authentication/: AuthenticationLink.cs  ControllerInterface.cs  Exceptions.cs  Settings.cs
HobbyHaven.BackEnd/Images/: Settings.cs
HobbyHaven.BackEnd/Migrations/: 20230707095754_CreateInitial.Designer.cs  20230707095754_CreateInitial.cs  20230713133321_UserTagRelatanships.Designer.cs  20230713133321_UserTagRelatanships.cs  20230713144211_UserHobbyRelationship.Designer.cs  20230713144211_UserHobbyRelationship.cs  20230713152114_HobbyPersonalityTagRelationship.Designer.cs  20230713152114_HobbyPersonalityTagRelationship.cs  20230714093613_hobby-image-support.Designer.cs  20230714093613_hobby-image-support.cs  20230720095925_HobbyHavenRelationships.Designer.cs  20230720095925_HobbyHavenRelationships.cs  20230927131008_..Designer.cs  20230927131008_..cs  DataContextModelSnapshot.cs
HobbyHaven.BackEnd/Properties/: launchSettings.json
HobbyHaven.FrontEnd/: App.razor  HobbyHaven.FrontEnd.csproj  Program.cs  _Imports.razor
HobbyHaven.FrontEnd/Pages/: Authentication.razor  HomePage.razor  LoginPage.razor  SignupPage.razor  TestingAuth0.razor
HobbyHaven.FrontEnd/Pages/AdminPanel/: Index.razor
HobbyHaven.FrontEnd/Pages/AdminPanel/Havens/: All.razor  Create.razor  View.razor
HobbyHaven.FrontEnd/Pages/AdminPanel/Hobbies/: All.razor  Create.razor  View.razor
HobbyHaven.FrontEnd/Pages/AdminPanel/PersonalityTags/: All.razor  Create.razor  View.razor
HobbyHaven.FrontEnd/Pages/AdminPanel/Users/: All.razor  View.razor  _Create.razor
HobbyHaven.FrontEnd/Pages/HavenPages/: HavenMap.razor  SuggestHaven.razor
HobbyHaven.FrontEnd/Pages/HobbyPages/: SearchHobbies.razor  SuggestedHobbies.razor  UsersHobbies.razor  hobbyPage.razor
HobbyHaven.FrontEnd/Pages/LoginPages/: LoginPage.razor  SignupPage.razor
HobbyHaven.FrontEnd/Properties/: launchSettings.json
HobbyHaven.FrontEnd/Shared/: AccessControl.razor  AdminLayout.razor  DialogConfirmService.razor  EmptyLayout.razor  HomeLayout.razor  MainLayout.razor  NavMenu.razor  URIservice.cs
HobbyHaven.FrontEnd/Shared/Auth0/: authExtensions.cs  rolesClaimPrincipalFactory.cs
HobbyHaven.FrontEnd/wwwroot/: appsettings.json  index.html
HobbyHaven.FrontEnd/wwwroot/css/: app.css  loginPage.css
HobbyHaven.Shared/: HobbyHaven.Shared.csproj
HobbyHaven.Shared/DTOs/: Authentication.cs  hobbies.cs  users.cs
HobbyHaven.Shared/DTOs/Administration/Haven/: Haven.cs
HobbyHaven.Shared/DTOs/Administration/Hobby/: Hobby.cs
HobbyHaven.Shared/DTOs/Administration/PersonalityTags/: PersonalityTags.cs
HobbyHaven.Shared/DTOs/Administration/Users/: Users.cs
HobbyHaven.Shared/DTOs/Havens/: havens.cs
HobbyHaven.Shared/DTOs/Hobbies/: hobbies.cs
HobbyHaven.Shared/DTOs/PersonalityTags/: PersonalityTag.cs
HobbyHaven.Shared/DTOs/Users/: users.cs
